# Generated by Django 2.0 on 2020-06-07 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20200607_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderlink',
            name='total_price',
            field=models.FloatField(default=806),
            preserve_default=False,
        ),
    ]
